1507814367808	Delete element
1507814382970	Delete element
1507814641737	Delete element
1507814674981	Delete element
1507814678435	Delete element
1507815563660	Rename type 'HomepageService'
1507815577028	Rename field 'service'
1507815704514	Rename type 'HomepageDao'
1507816791387	Rename field 'dao'
1507816822857	Rename type 'HomepageService'
1507816830948	Rename field 'service'
1507816866318	Rename type 'HomepageDAO'
1507868297429	Delete element
1507893518076	Delete elements
1507893527074	Delete elements
1507893540353	Delete element
1507893569362	Delete elements
1507893809459	Delete elements
