#MyEclipse Usage Data
#Sat Oct 14 19:05:56 IST 2017
misc/points/total=0
misc/install-id=4ecb3d70-2174-4e89-83e0-a27cf1c585e4
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.jst.jsp.core.jspsource.source=132
editor/org.eclipse.wst.html.core.htmlsource.source=17
bundle/com.genuitec.eclipse.jniwrapper=19
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=gtk
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=14 Oct, 2017 1\:35\:56 PM
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
misc/eclipseVersion/4.7.1.M20170906-1700=1
bundle/com.genuitec.eclipse.core=19
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=1585250466
bundle/com.genuitec.eclipse.core.common.platform=19
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f5Dbff0C1516e01052
bundle/com.genuitec.eclipse.ui.common.platform=19
misc/count=19
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_IN
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=5
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=33013703
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=18
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.patches=19
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=19
editor/org.eclipse.wst.css.core.csssource.source=4
